STRIPE_SECRET_KEY=sk_test_51P59WNG484fXK0EtNryi6u7hNoHe3huaKy4HFnjwtUcPinaEvgYJpBx0snHv2PGREq52cNmpyLTn5T2kSgwH2XJM00dCLr0c35
DATABASE_URL=mongodb+srv://sb:sb@studybuddy.n3n1l2t.mongodb.net/?retryWrites=true&w=majority&appName=studybuddy
CLOUD_NAME=dj1cc0jqp
API_KEY=572493469828271
API_SECRET=MDTvEIordZF-qBX_5rxt1F7m1fg
MAIL_HOST=smtp.gmail.com
MAIL_USER=anushreetest022@gmail.com
MAIL_PASS=AnuTest@022